{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.Authentication": "Debug"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyCnn": "Data Source=localhost;Initial Catalog=LibraryManagementDb;Trusted_Connection=True;User ID=sa;Password=123;Encrypt=False;TrustServerCertificate=True"
    },
    "Jwt": {
        "SecretKey": "12345678901234567890123456789012",
        "Issuer": "libraryAuth"
    },
    "EmailSettings": {
        "SenderEmail": "songla01062003@gmail.com",
        "Password": "migo mpcw lwpr nvmi",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587
    }

}
